# GammaFest

./: GAMMAFEST.sln  README.md
GAMMAFEST/: GAMMAFEST.csproj  Program.cs  Variables Globales.cs
GAMMAFEST/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GAMMAFEST/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GAMMAFEST/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GAMMAFEST/Controllers/: EventoController.cs  HomeController.cs  PruebaController.cs  UsuarioController.cs
GAMMAFEST/Data/: ContextoDb.cs
GAMMAFEST/Migrations/: 20220819044511_dataMigration.Designer.cs  20220819044511_dataMigration.cs  20220907220340_dataMigration.Designer.cs  20220907220340_dataMigration.cs  20220919193250_dataMigration.Designer.cs  20220919193250_dataMigration.cs  20221001003843_dataMigration2.Designer.cs  20221001003843_dataMigration2.cs  ContextoDbModelSnapshot.cs
GAMMAFEST/Models/: Blog.cs  Comentario.cs  Entrada.cs  Evento.cs  GenerateQRCodeModel.cs  Promotor.cs  Usuario.cs
GAMMAFEST/Properties/: launchSettings.json
GAMMAFEST/Repositorio/: EventoRepositorio.cs
GAMMAFEST/Views/Evento/: CrearEvento.cshtml  IndexEvento.cshtml
GAMMAFEST/Views/Home/: Index.cshtml  Index_Home.cshtml
GAMMAFEST/Views/Prueba/: Prueba.cshtml
GAMMAFEST/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GAMMAFEST/Views/Usuario/: CrearUsuario.cshtml  IndexUsuario.cshtml  Qr.cshtml  SoldOut.cshtml
GAMMAFEST/wwwroot/css/: Style.css  StyleSheet.css  main.css
GAMMAFEST_TESTING/: ControllerTesting.cs
